# restaurant-listing-microservice

./: Jenkinsfile  pom.xml
src/main/java/com/project/restaurantlisting/: CorsConfig.java  RestaurantlistingApplication.java
src/main/java/com/project/restaurantlisting/controller/: RestaurantController.java
src/main/java/com/project/restaurantlisting/dto/: RestaurantDTO.java
src/main/java/com/project/restaurantlisting/entity/: Restaurant.java
src/main/java/com/project/restaurantlisting/mapper/: RestaurantMapper.java
src/main/java/com/project/restaurantlisting/repo/: RestaurantRepo.java
src/main/java/com/project/restaurantlisting/service/: RestaurantService.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/project/restaurantlisting/: RestaurantlistingApplicationTests.java
src/test/java/com/project/restaurantlisting/controller/: RestaurantControllerTest.java
src/test/java/com/project/restaurantlisting/service/: RestaurantServiceTest.java
